VITE_SUPABASE_PROJECT_ID="sdgqhvehujkoqewlogpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ3FodmVodWprb3Fld2xvZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzYzMjUsImV4cCI6MjA3NzMxMjMyNX0.-6_N55tJwlZ58Ii0esdQ3TuZGOVSlfZGZPDFPIukuuY"
VITE_SUPABASE_URL="https://sdgqhvehujkoqewlogpl.supabase.co"
